DEBUG=1

RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=ocpp
RABBITMQ_PASS=ocpp
RABBITMQ_HOST=everythingcharge-rabbitmq

WS_SERVER_PORT=3000
HTTP_SERVER_PORT=8000
UI_SERVER_PORT=5000

DB_NAME=ocpp
DB_PASSWORD=ocpp
DB_PORT=5432
DB_USER=ocpp
DB_HOST=everythingcharge-db

MONGODB_USER=ocpp
MONGODB_PASSWORD=ocpp
MONGODB_HOST=everythingcharge-mongodb
MONGODB_PORT=27017
MONGODB_NAME=ocpp

HEARTBEAT_INTERVAL=60
# Response from the charging station
RESPONSE_TIMEOUT=30

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
ALLOWED_ORIGIN="http://localhost"

DEFAULT_USER_FIRST_NAME=admin
DEFAULT_USER_LAST_NAME=admin
DEFAULT_USER_LOGIN=admin@mail.com
DEFAULT_USER_PASSWORD=admin